<?xml version="1.0" encoding="utf-8"?>


<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context="com.exemple.tetris.view.Config">


    <TextView
        android:layout_marginTop="60sp"
        android:textSize="75sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TETRIS"
        android:fontFamily="casual"
        android:textColor="@android:color/holo_red_light"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIFICULDADE"
        android:textSize="25sp"
        android:background="@android:color/transparent"
        android:fontFamily="casual"
        android:textColor="@android:color/black"
        android:layout_marginBottom="15sp"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20sp">
        <RadioButton
            android:id="@+id/easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fácil"
            android:textColor="@android:color/black"
            android:fontFamily="casual"
            android:textSize="18sp"/>
        <RadioButton
            android:id="@+id/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Médio"
            android:textColor="@android:color/black"
            android:fontFamily="casual"
            android:textSize="18sp"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difícil"
            android:textColor="@android:color/black"
            android:fontFamily="casual"
            android:textSize="18sp"/>

    </RadioGroup>

    <Button
        android:id="@+id/backConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textSize="25sp"
        android:background="@android:color/transparent"
        android:fontFamily="casual"
        android:textColor="@android:color/black"
        android:layout_marginBottom="25sp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tetris256"/>


</androidx.appcompat.widget.LinearLayoutCompat>



